server {
    listen 80 default_server;
    server_name _;
    server_name_in_redirect off;
    location / {
        proxy_pass https://95.217.43.62:6443;
        # proxy_set_header Origin http://localhost:30122;
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin $http_origin;
    }
}